{
  "defaultProvider": "llama-cpp",
  "defaultModel": "qwen3-coder:latest",
  "defaultThinkingLevel": "none",
  "lastChangelogVersion": "0.74.0",
  "packages": [
    "npm:pi-memory",
    "npm:pi-subagents",
    "npm:@plannotator/pi-extension",
    "npm:@ollama/pi-web-search",
    "npm:lsp-pi",
    "git:github.com/badlogic/pi-skills",
    "https://github.com/davebcn87/pi-autoresearch",
    "npm:pi-tidy-mcp-adapter",
    "npm:pi-lean-ctx",
    "npm:@db0-ai/pi"
  ],
  "autoCompaction": true,
  "compactionThreshold": 0.8,
  "favorites": [
    "ollama/pi-qwen3-35b",
    "ollama/pi-qwen3-coder",
    "ollama/pi-qwen25-coder-7b",
    "ollama/deepseek-r1:32b",
    "ollama/pi-qwen3-vl"
  ],
  "lsp": {
    "typescript": true,
    "python": true,
    "go": false
  }
}